[00:30.80] ラブレター あなたに言えなかったこと
[00:42.40] 便箋に託した
[00:46.21] Dear どこかのあなた
[00:52.32] 宛名には昔よくなぞった 名前
[00:59.32] 
[01:00.33] あの頃どれだけ若く
[01:03.29] ても確かな恋心は
[01:07.58] 大切に今も
[01:10.27] しまって いるよ
[01:14.27] 
[01:17.85] 心だけで繋いだ
[01:23.90] あなたとの 恋は
[01:31.93] とても綺麗で淡くて
[01:37.94] いびつでも形になれたね
[01:43.44] 
[01:46.36] 触れなかった手の平は
[01:48.99] どんな風にあなたの
[01:51.98] 思う人 包んでいくんだろ
[01:57.98] 
[02:27.40] 溢れた 言葉 声になり損ねた
[02:38.89] 思いが漂い
[02:42.67] 2人だけの空気は
[02:49.24] 甘い甘い1人芝居
[02:53.24] 
[02:56.69] 心の裏すれ違い
[02:59.69] 不器用で幼かった
[03:03.73] 私たち少しだけ
[03:06.90] 大人に なった
[03:10.40] 
[03:14.86] 心だけで繋いだ
[03:20.99] あなたとの時が
[03:28.87] とても綺麗で淡くて
[03:34.99] 少しだけ戻れた気がした
[03:40.49] 
[03:42.74] 好きだと打ち明ける時は
[03:45.60] どんな風にあなたの
[03:48.51] 思う人 みつめるの
[03:53.01] 
[03:55.19] 本当は こんな小さな文字で
[04:03.81] 収まるはずがない
[04:07.72] だけどいつもそうして生きたように
[04:13.90] 少しの我慢と少しの愛で
[04:19.40] 
[04:28.53] ラブレター あなたの事だから
[04:40.65] 返事はいらない
[04:44.70] Dear どこかのあなた
[04:50.52] いつまでも元気で いて