[00:11.94] 「また明日ね」って言って笑うアナタに
[00:17.22] こんなにも好きだと気付く
[00:22.37] 初めて出逢えた
[00:25.81] 「あの日」から増えていく気持ちです
[00:34.31] 
[00:34.45] 二人で歩いたアナタの歩幅が
[00:39.88] やけに小さすぎて
[00:46.03] 追い越さないように初めてその手に
[00:51.39] 触れて下向いたら 二人の影が並んだ
[00:59.89] 
[00:57.35] アナタに逢うためこのときに生まれた
[01:02.86] 僕らならば日々もラララ 歩んでいけるだろう
[01:08.41] 少しマジメに書き出した love letter
[01:14.08] いつか渡そう何年先一緒にいよう
[01:21.58] 
[01:20.77] 人混みの中アナタの手が
[01:26.19] 僕の左袖を掴んでいた
[01:31.31] 「大丈夫」少し 得意げな僕に 笑いつぶやく
[01:39.80] この先もずっとこうして二人きりで
[01:47.80] 
[01:45.92] あれからずっとずっと愛溢れた
[01:51.29] 僕らならばみちもラララ 楽しんでいけるだろ
[01:57.26] 誰もがみんな胸にある love letter
[02:02.62] 伝えるため出逢い別れ書き上げてく
[02:10.62] 
[02:23.34] 通り雨は二人の瞳に七色の虹見せた
[02:28.15] 晴れの日も雨の日も側にいる幸せ
[02:34.50] どんな季節もアナタと見たいよ365日の愛を
[02:39.61] こんな言葉 笑われるかなアナタヘの愛のうた
[02:50.11] 
[02:51.24] 僕の「これまで」と「これから」は
[02:57.10] アナタとの幸せ
[03:00.60] 
[03:00.44] 世界に一人のアナタヘ アナタヘ
[03:06.22] 世界で1番素敵な明日を
[03:10.87] 手と手繋ぎいくつもの日々重ね 愛語って
[03:17.61] そんな風にアナタといれたら
[03:24.11] 
[03:22.83] ただありったけの愛を伝えきれなくて
[03:28.82] 「大好き」から
[03:34.23] 書けないまま
[03:39.91] 終わらない love letter
[03:48.41] 
[03:46.24] 世界に一人のアナタヘ アナタヘ
[03:57.58] 世界で1番素敵な明日を