[00:01.37] ラブレター
[00:02.28] ずっとこのまま抱き合いたいな
[00:07.08] 生まれかわったら
[00:09.94] ふたりでいようよ
[00:13.94] 
[00:26.83] エンディングなんてお互い
[00:29.09] 予想してたな
[00:32.46] わかりやすいくらい
[00:35.52] よくあるストーリー
[00:40.02] 
[00:39.67] 約束なんてしないのに
[00:42.42] 「あいたい」だとか
[00:45.26] 勝手すぎるな
[00:48.31] やめにしようか
[00:51.81] 
[00:52.48] 叶わない 未来図を
[00:59.23] ふたりで描く 今だけでいいから
[01:06.73] 
[01:08.37] 嘘だよ ねぇ嘘だよ
[01:11.47] 嫌いだなんて
[01:14.62] 忘れようと してみたけど
[01:17.10] やっぱり考えてしまうな
[01:21.03] 好きだよ ねぇ好きだよ
[01:24.23] 強がったくせに
[01:27.38] さみしくなったのは
[01:30.52] 意外と僕のほうだ
[01:34.52] 
[01:34.04] ラブレター
[01:35.35] 君が笑った 愛しかったな
[01:40.53] ラブレター
[01:41.70] 君と笑った 日々が 愛だった
[01:48.70] 
[01:59.80] 許し合うことでお互い
[02:02.29] 息をしてたな
[02:05.26] 壊れやすいのが
[02:08.36] よく似ていたんだ
[02:12.36] 
[02:12.63] 曖昧なこと言うくせに
[02:15.24] 「さみしい」だとか
[02:18.05] 都合がいいよな
[02:21.03] これで終わろうか
[02:25.03] 
[02:25.47] くだらない 思い出を
[02:32.08] ひとりでなぞる それくらい いいよな？
[02:41.58] 
[02:40.91] さよなら もうさよなら
[02:44.05] 幸せだったな
[02:47.50] 弱いとこも ダメなとこも
[02:50.87] すべてが愛しいと思うな
[02:54.07] ありがとう なぁありがとう
[02:57.08] 君と出会えて
[03:00.37] 生まれてよかったと
[03:03.43] 本気で思ってたな
[03:07.43] 
[03:06.91] ラブレター
[03:08.04] 君が笑った 恋しかったな
[03:13.20] ラブレター
[03:14.33] 君と笑った 日々は もうないや
[03:21.83] 
[03:35.64] 嘘だよ ねぇ嘘だよ
[03:38.54] 嫌いだなんて
[03:41.84] 忘れようと してみたけど
[03:45.01] やっぱり考えてしまうな
[03:49.97] 好きだよ ねぇ好きだよ
[03:51.38] 強がったくせに
[03:54.57] さみしくなったのは
[03:57.79] 意外と僕のほうだ
[04:01.79] 
[04:01.37] ラブレター
[04:02.45] 君が笑った 愛しかったな
[04:07.78] ラブレター
[04:10.75] 君と笑った 日々が 愛だった