[00:00.31] 初めまして大好きな音楽へ
[00:03.61] ずっと考えてたこと
[00:05.94] どうか聞いてほしくって
[00:07.96] （伝えたいことがあるんです）
[00:10.32] ちょっと照れ臭いけれど
[00:13.02] ずっと想っていたこと
[00:15.53] こんなお手紙に込めて
[00:17.71] （届いてくれますように）
[00:20.37] どんな時もあなたの
[00:22.72] 言葉 声を聴いているだけで
[00:25.53] 力が湧いてくるんだ
[00:30.03] 
[00:29.23] ねぇ 笑っていたいよどんな時も
[00:31.98] でも辛い暗い痛い日もある けどね
[00:34.85] あなたに触れるだけで気付けば
[00:40.09] この世界が色鮮やかになる
[00:45.54] 花が咲くように
[00:49.04] 
[00:48.99] 笑って泣いてどんな時だって
[00:51.37] 選んでいいんだいつでも自由に
[00:53.88] 今日はどんなあなたに出会えるかな
[00:59.28] この世界が終わるその日まで
[01:04.10] 鳴り続けていて
[01:09.63] あぁ
[01:10.63] 
[01:22.57] いつもあなたのことを求めちゃうんだ
[01:27.86] （踊り出したくなる時も）
[01:29.86] （爆発しちゃいそうな時も）
[01:32.11] 救われたんだ支えられてきたんだ
[01:37.34] （心が動かされるんです）
[01:39.52] （心が満たされていくんです）
[01:41.17] ねぇ もっと触れていたいよ
[01:44.01] ずっとそばにいてほしいよ
[01:46.55] いつまでも
[01:48.58] 大好きなあなたが
[01:52.13] 響いていますように
[01:56.63] 
[01:55.89] こんなたくさんの気持ち
[01:58.85] ぎゅっと詰め込んだ想い
[02:00.96] ちゃんと伝えられたかな
[02:05.41] ちょっとだけ不安だけど
[02:08.48] きっと届いてくれたよね
[02:10.77] 全部私の素直な言葉だから
[02:15.50] もしもあなたに出会えてなかったらなんて
[02:20.31] 思うだけで怖いほど大好きなんだ ah
[02:29.31] 
[02:27.00] 受け取ってどうか私の想いを
[02:29.42] さぁ 笑って泣いてそんな毎日を
[02:32.20] 歩いていくんだいつもいつまでも
[02:34.56] 辛い暗い痛いことも沢山あるけど
[02:40.22] この世界はいつでもどこでも音楽で溢れてる
[02:48.73] 目の前のことも将来のことも
[02:51.35] 不安になってどうしたらいいの
[02:53.60] 分かんなくって迷うこともあるけど
[02:59.21] そんな時もきっとあなたがいてくれれば
[03:04.04] 前を向けるんだ
[03:07.54] 
[03:08.00] こんな気持ちになるのは
[03:10.84] こんな想いができるのは
[03:13.12] きっと音楽だけなんだ
[03:15.27] （変わりなんて一つもないんです）
[03:17.81] どうか1000年先も
[03:20.23] どうか鳴り止まないで ah
[03:22.92] いつも本当にありがとう