[00:22.75] ねぇ きれいなあの月を
[00:26.82] 一瞬で消せるなら
[00:29.72] キスくらいはしてあげる
[00:35.22] 
[00:37.18] そんな事できるかい？
[00:41.49] 遊びのつもりならめざわりだ
[00:47.20] 邪魔はしないで
[00:51.83] いたずらはでたらめにしか
[00:55.66] 伝わらないのかな？
[01:00.16] 
[00:59.56] 誰かが言ってた貞操から
[01:01.09] 裸足のままで飛び出して
[01:02.82] 何のおもてなしもできませんが
[01:04.78] ちょっと浮世で踊りませんか?
[01:06.99] 誰かが言ってた瞑想
[01:08.56] トランスにひっかかりもしないで
[01:10.34] うたいながら君とやり取りした
[01:11.93] 言葉 今でも...
[01:16.43] 
[01:14.14] ラブレターフロム何かが
[01:17.67] 後ろ髪を離さない
[01:21.55] ラブレターフロム君が
[01:24.99] 残した涙なりけり
[01:28.99] 
[01:43.78] 例えば欲望にね 一生をささげても
[01:50.93] 押しつぶされる時もある
[01:58.56] 投げ出したい程あるいばらを振りほどき
[02:06.10] 愛しさも うたに託して
[02:13.37] うた心笑う者は 天罰くだればいい
[02:21.37] 
[02:41.08] ラブレターフロム何かが
[02:44.41] 後ろ髪を離さない
[02:48.57] ラブレターフロム君が
[02:51.80] 残した涙なりけり
[02:55.80] 
[02:55.65] ラブレターフロム君の
[02:59.44] 思わせぶりな言葉
[03:03.25] 溢れだした感情に
[03:06.67] 気づいてないフリしたんだ
[03:12.67] 
[03:10.67] ラブレターフロム何かが
[03:14.04] 孤独をずっと離さない
[03:17.87] ラブレターフロム何かは
[03:21.57] あの日の涙なりけり
[03:26.07] 
[03:25.38] 誰かが言ってた真実は
[03:26.73] 時として満たされるの
[03:28.63] 何のおもてなしもできませんが
[03:30.38] ちょっと傍にいてくれませんか？
[03:37.88] 
[03:32.56] 誰かが言ってた瞑想だけ
[03:34.42] このしばりを抜け出して
[03:36.17] うたいながら君とやり取りした
[03:37.82] 場所は今でも...