[00:00.72] 初めまして大好きな音楽へ
[00:03.71] ずっと考えてたこと
[00:06.25] どうか聞いてほしくって
[00:08.05] （伝えたいことがあるんです）
[00:10.78] ちょっと照れ臭いけれど
[00:13.35] ずっと想っていたこと
[00:15.79] こんなお手紙に込めて
[00:17.82] （届いてくれますように）
[00:20.68] どんな時もあなたの
[00:23.03] 言葉 声を聴いているだけで
[00:25.98] 力が湧いてくるんだ
[00:30.48] 
[00:29.65] ねぇ 笑っていたいよどんな時も
[00:31.93] でも辛い暗い痛い日もある けどね
[00:35.27] あなたに触れるだけで気付けば
[00:40.47] この世界が色鮮やかになる
[00:45.85] 花が咲くように
[00:49.35] 
[00:49.16] 笑って泣いてどんな時だって
[00:51.56] 選んでいいんだいつでも自由に
[00:53.96] 今日はどんなあなたに出会えるかな
[00:59.46] この世界が終わるその日まで
[01:04.23] 鳴り続けていて
[01:10.10] あぁ
[01:11.10] 
[01:23.03] いつもあなたのことを求めちゃうんだ
[01:27.95] （踊り出したくなる時も）
[01:30.44] （爆発しちゃいそうな時も）
[01:32.58] 救われたんだ支えられてきたんだ
[01:37.53] （心が動かされるんです）
[01:39.92] （心が満たされていくんです）
[01:41.24] ねぇ もっと触れていたいよ
[01:44.30] ずっとそばにいてほしいよ
[01:46.78] いつまでも
[01:48.87] 大好きなあなたが
[01:52.32] 響いていますように
[01:56.82] 
[01:56.33] こんなたくさんの気持ち
[01:58.93] ぎゅっと詰め込んだ想い
[02:01.41] ちゃんと伝えられたかな
[02:05.89] ちょっとだけ不安だけど
[02:08.61] きっと届いてくれたよね
[02:10.93] 全部私の素直な言葉だから
[02:15.87] もしもあなたに出会えてなかったらなんて
[02:20.55] 思うだけで怖いほど大好きなんだ ah
[02:29.55] 
[02:27.43] 受け取ってどうか私の想いを
[02:29.52] さぁ 笑って泣いてそんな毎日を
[02:32.28] 歩いていくんだいつもいつまでも
[02:34.70] 辛い暗い痛いことも沢山あるけど
[02:40.30] この世界はいつでもどこでも音楽で溢れてる
[02:48.93] 目の前のことも将来のことも
[02:51.46] 不安になってどうしたらいいの
[02:53.96] 分かんなくって迷うこともあるけど
[02:59.59] そんな時もきっとあなたがいてくれれば
[03:04.42] 前を向けるんだ
[03:07.92] 
[03:08.38] こんな気持ちになるのは
[03:11.08] こんな想いができるのは
[03:13.46] きっと音楽だけなんだ
[03:15.53] （変わりなんて一つもないんです）
[03:18.23] どうか1000年先も
[03:20.64] どうか鳴り止まないで ah
[03:23.07] いつも本当にありがとう