[00:01.43] 伝えそびれちゃったことが
[00:04.81] 曖昧に繋ぐ お玉杓子
[00:08.96] 逸れた思い出を探すよ
[00:12.69] 君じゃないといけなかったこと
[00:19.69] 
[00:32.57] 何を伝えようとしたの
[00:36.00] 喉が渇いて震えた声
[00:40.15] 僕じゃないといけなかったことが
[00:43.60] ちゃんと君にもあったのかな
[00:50.10] 
[00:51.41] 言えない今日が明日も待っている
[00:59.49] 無くせないものに ほら 気づいたよ
[01:06.51] 嬉しくて怖くて
[01:10.01] 
[01:12.32] 君が笑うただそれだけでも
[01:16.00] 悲しいくらいに愛しくなった
[01:20.34] 僕が話す君の大切さも
[01:24.95] 何度確かめても
[01:27.70] それじゃきっと足りないんだよ
[01:34.70] 
[01:39.82] 消えたくなるようなことが
[01:43.42] あるたび君を思い出した
[01:47.45] 君はまだ覚えてるのかな
[01:51.02] 隠れて笑ったタコの中
[01:56.02] 
[01:58.96] 見えない明日が今日も待っている
[02:06.50] 無くせない理由を また 見つけたよ
[02:13.70] そう君のせいだよ
[02:17.70] 
[02:19.75] 君がいなくなってしまっても
[02:23.19] 変わらず世界は回るんだろう
[02:27.39] 僕はやがて気づいてしまうんだよ
[02:32.15] 君の本当の大切さを
[02:36.65] 
[02:39.74] 悲しいこと 怒ったことも全部さ
[02:47.64] 宝物に なってしまったんだよ
[02:55.54] 言えないことも どうでもいいこともさ
[03:03.24] 全部心の奥に溶けてるんだよ
[03:09.74] 
[03:11.18] 同じものを見ていけたらいいよね
[03:18.84] 変わることを 忘れたりしないようにね
[03:26.61] 変われないことも どうか忘れないでね
[03:34.67] 迷いながらでもずっと そばにいてね
[03:43.17] 
[03:41.52] 君が笑うただそれだけでも
[03:45.42] 悲しいくらいに愛しくなった
[03:49.34] 僕が話す君の大切さも
[03:54.16] 何度確かめても
[03:57.27] それじゃきっと足りないんだよ
[04:04.27] 
[04:17.00] 伝えそびれちゃったことが
[04:20.58] 曖昧に繋ぐ お玉杓子
[04:24.52] 逸れた思い出を探すよ
[04:28.02] 君じゃないといけなかったこと