[00:00.34] 初めまして大好きな音楽へ
[00:03.64] ずっと考えてたこと
[00:05.92] どうか聞いてほしくって
[00:07.97] （伝えたいことがあるんです）
[00:10.38] ちょっと照れ臭いけれど
[00:13.00] ずっと想っていたこと
[00:15.54] こんなお手紙に込めて
[00:17.70] （届いてくれますように）
[00:20.37] どんな時もあなたの
[00:22.76] 言葉 声を聴いているだけで
[00:25.57] 力が湧いてくるんだ
[00:30.07] 
[00:29.27] ねぇ 笑っていたいよどんな時も
[00:31.93] でも辛い暗い痛い日もある けどね
[00:34.80] あなたに触れるだけで気付けば
[00:40.03] この世界が色鮮やかになる
[00:45.50] 花が咲くように
[00:49.00] 
[00:48.92] 笑って泣いてどんな時だって
[00:51.33] 選んでいいんだいつでも自由に
[00:53.84] 今日はどんなあなたに出会えるかな
[00:59.24] この世界が終わるその日まで
[01:04.11] 鳴り続けていて
[01:09.66] あぁ
[01:10.66] 
[01:22.58] いつもあなたのことを求めちゃうんだ
[01:27.86] （踊り出したくなる時も）
[01:29.89] （爆発しちゃいそうな時も）
[01:32.17] 救われたんだ支えられてきたんだ
[01:37.35] （心が動かされるんです）
[01:39.58] （心が満たされていくんです）
[01:41.14] ねぇ もっと触れていたいよ
[01:44.02] ずっとそばにいてほしいよ
[01:46.52] いつまでも
[01:48.58] 大好きなあなたが
[01:52.17] 響いていますように
[01:56.67] 
[01:55.84] こんなたくさんの気持ち
[01:58.86] ぎゅっと詰め込んだ想い
[02:00.95] ちゃんと伝えられたかな
[02:05.44] ちょっとだけ不安だけど
[02:08.40] きっと届いてくれたよね
[02:10.76] 全部私の素直な言葉だから
[02:15.42] もしもあなたに出会えてなかったらなんて
[02:20.37] 思うだけで怖いほど大好きなんだ ah
[02:29.37] 
[02:27.03] 受け取ってどうか私の想いを
[02:29.48] さぁ 笑って泣いてそんな毎日を
[02:32.12] 歩いていくんだいつもいつまでも
[02:34.54] 辛い暗い痛いことも沢山あるけど
[02:40.22] この世界はいつでもどこでも音楽で溢れてる
[02:48.71] 目の前のことも将来のことも
[02:51.36] 不安になってどうしたらいいの
[02:53.66] 分かんなくって迷うこともあるけど
[02:59.25] そんな時もきっとあなたがいてくれれば
[03:04.01] 前を向けるんだ
[03:07.51] 
[03:08.07] こんな気持ちになるのは
[03:10.82] こんな想いができるのは
[03:13.19] きっと音楽だけなんだ
[03:15.23] （変わりなんて一つもないんです）
[03:17.82] どうか1000年先も
[03:20.27] どうか鳴り止まないで ah
[03:22.99] いつも本当にありがとう